SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aWhuaXVpZGZyaGFmbXB4bGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU1OTMsImV4cCI6MjA4MTIxMTU5M30.ooYgUDdP1Z2dyzd2F5lVPE8NojRbKRjO3pIwIs05Kys"
SUPABASE_URL="https://etihniuidfrhafmpxlco.supabase.co"
VITE_API_URL="http://localhost:5001/api"
VITE_SUPABASE_PROJECT_ID="rotordvojillwpuklqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdG9yZHZvamlsbHdwdWtscWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzIzNTYsImV4cCI6MjA4MTIwODM1Nn0.QBKlz4Q3xVtTb9zBEFRPIhduem3Ypf0LO9yA8kFWnRk"
VITE_SUPABASE_URL="https://rotordvojillwpuklqbn.supabase.co"
