VITE_API_URL=http://localhost:5001/api
# Add your Supabase URL and Key here
# Get these from specific project settings -> API
SUPABASE_URL=https://etihniuidfrhafmpxlco.supabase.co
SUPABASE_KEY=your_supabase_service_role_key_here
