VITE_API_URL=http://localhost:5001/api
SUPABASE_URL=https://etihniuidfrhafmpxlco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aWhuaXVpZGZyaGFmbXB4bGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU1OTMsImV4cCI6MjA4MTIxMTU5M30.ooYgUDdP1Z2dyzd2F5lVPE8NojRbKRjO3pIwIs05Kys
GEMINI_API_KEY=AIzaSyAJpmpGLsKcuD2W0F_NB4Gk6jKWqqB8PIc
